MONGO = mongodb+srv://sanjutech9959:Sanjusanjay%401@mern.lafsp.mongodb.net/mern?retryWrites=true&w=majority&appName=mern
JWT_SECRET = 'gokunarutoitachisasukegaraleeshadow'      # secret key for jwt token  (can be any string)